# Chess Board Scene - Alternating reflective and matte squares
cam		0	8	12	0	0	0	0	1	0	1	3

set		0.05	0.05	0.1	2		5

# Materials
# Mat 1 (White marble - reflective):
mtl		0.9	0.9	0.9	1	1	1	0.3	0.3	0.3	80	0
# Mat 2 (Black marble - reflective):
mtl		0.1	0.1	0.1	1	1	1	0.2	0.2	0.2	80	0
# Mat 3 (Red piece):
mtl		0.8	0.1	0.1	0.5	0.5	0.5	0.1	0.1	0.1	50	0
# Mat 4 (Blue piece):
mtl		0.1	0.1	0.8	0.5	0.5	0.5	0.1	0.1	0.1	50	0
# Mat 5 (Gold):
mtl		0.8	0.6	0.1	1	0.8	0.3	0.3	0.25	0.05	100	0

# Floor plane
pln		0	1	0	-0.5	1

# Chess pieces (spheres as simplified pieces)
# Back row red
sph		-3.5	0	-3.5	0.4	3
sph		-2.5	0	-3.5	0.4	3
sph		-1.5	0	-3.5	0.4	3
sph		-0.5	0	-3.5	0.4	3
sph		0.5	0	-3.5	0.4	3
sph		1.5	0	-3.5	0.4	3
sph		2.5	0	-3.5	0.4	3
sph		3.5	0	-3.5	0.4	3

# Front row blue
sph		-3.5	0	3.5	0.4	4
sph		-2.5	0	3.5	0.4	4
sph		-1.5	0	3.5	0.4	4
sph		-0.5	0	3.5	0.4	4
sph		0.5	0	3.5	0.4	4
sph		1.5	0	3.5	0.4	4
sph		2.5	0	3.5	0.4	4
sph		3.5	0	3.5	0.4	4

# King pieces (larger, gold)
sph		0.5	0	-3.5	0.6	5
sph		-0.5	0	3.5	0.6	5

# Lights
lgt		-5	10	5	1	1	0.9	1	0.7	1
lgt		5	10	5	0.9	0.9	1	1	0.7	1