# Glass Orbs - Transparency and reflection showcase
cam		0	0	5	0	1	0	0	1	0	1	2.5

set		0.1	0.15	0.2	3		6

# Materials
# Mat 1 (Crystal clear glass):
mtl		0	0	0	1	1	1	0.15	0.15	0.15	120	0.9
# Mat 2 (Colored glass - cyan):
mtl		0.1	0.4	0.4	1	1	1	0.1	0.2	0.2	100	0.85
# Mat 3 (Colored glass - amber):
mtl		0.5	0.3	0.1	1	1	1	0.2	0.15	0.05	100	0.85
# Mat 4 (Mirror floor):
mtl		0.2	0.2	0.25	1	1	1	0.6	0.6	0.6	150	0
# Mat 5 (Frosted glass):
mtl		0.1	0.1	0.1	0.8	0.8	0.8	0.2	0.2	0.2	80	0.7
# Mat 6 (Rose glass):
mtl		0.5	0.2	0.3	1	1	1	0.2	0.1	0.15	100	0.85

# Floor
pln		0	1	0	-1	4

# Central arrangement of glass spheres
sph		0	0	0	1.2	1
sph		-2.5	0.2	-1	0.8	2
sph		2.5	0.2	-1	0.8	3
sph		-1.8	0.5	1.5	0.6	6
sph		1.8	0.5	1.5	0.6	5

# Small floating orbs
sph		0	2.5	0	0.4	1
sph		-1	2	-0.5	0.3	2
sph		1	2	-0.5	0.3	3

# Lights - create caustics
lgt		-3	5	3	1	0.95	0.9	1	0.5	0.8
lgt		3	5	3	0.9	0.95	1	1	0.5	0.8
lgt		0	6	-2	1	1	1	1	0.6	0.5